info face="fontTime" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=127 base=118 scaleW=247 scaleH=247 pages=1 packed=0
page id=0 file="fontTime.png"
chars count=12
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=48 x=0 y=0 width=61 height=83 xoffset=2 yoffset=39 xadvance=66 page=0 chnl=15
char id=49 x=192 y=0 width=55 height=81 xoffset=0 yoffset=41 xadvance=66 page=0 chnl=15
char id=50 x=61 y=0 width=65 height=83 xoffset=-4 yoffset=39 xadvance=66 page=0 chnl=15
char id=51 x=126 y=0 width=66 height=83 xoffset=-4 yoffset=39 xadvance=66 page=0 chnl=15
char id=52 x=67 y=166 width=65 height=80 xoffset=-1 yoffset=41 xadvance=66 page=0 chnl=15
char id=53 x=0 y=166 width=67 height=81 xoffset=-2 yoffset=41 xadvance=66 page=0 chnl=15
char id=54 x=62 y=83 width=63 height=82 xoffset=4 yoffset=40 xadvance=66 page=0 chnl=15
char id=55 x=132 y=166 width=60 height=80 xoffset=9 yoffset=41 xadvance=66 page=0 chnl=15
char id=56 x=0 y=83 width=62 height=83 xoffset=2 yoffset=39 xadvance=66 page=0 chnl=15
char id=57 x=125 y=83 width=63 height=82 xoffset=-1 yoffset=40 xadvance=66 page=0 chnl=15
char id=58 x=192 y=166 width=33 height=65 xoffset=1 yoffset=57 xadvance=38 page=0 chnl=15
